{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=DESKTOP-PHDS5O0\\SQLEXPRESS;Database=ShopApp;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}